yast/country/keyboard/src/keyboard.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

keyboard = element keyboard { keyboard_values? & keymap? }
keymap = element keymap { text }


keyboard_values =
  element keyboard_values {
      element capslock { BOOLEAN }? &
      element delay    { text }? &
      element discaps  { BOOLEAN }? &
      element numlock  { text }? &
      element rate     { text }? &
      element scrlock  { BOOLEAN }? &
      element tty      { text }?
  }
